/* nav styles */
.nav{
    padding: 2rem 0;

}
.nav__icon,
.nav__close,
.nav__bgOverlay{
    display: none;
}
.max-width-image{
    max-width: 100%;
    height: auto;
}
.nav__wrapper
{
    display: flex;
    justify-content: space-between;    
}
.nav__list li{
    display: inline-block;
    margin: 0 1rem;
}
.nav__list .nav__link
{
    font-size:1.8rem;
    font-family: 'Roboto';
    /* đặt phông chữ cho menu */
    color: var(--black-2);
    padding:.5 rem;
}
.nav__list li:hover .nav__link{
    color: var(--green-1);
}
@media only screen and (max-width: 768px)
{
    .nav{
        position: relative;
    }
    .nav__icon{
        display: block;
    }
    .nav__icon svg,
    .nav__close svg{
        pointer-events: none;
        height: 30px;
        width: 30px;
       
    }
    .nav__list{
        z-index:1000;
        position: absolute;
        left: 100%;
        top:0;
        height: 100vh;
        width: 45%;
        background-color: var(--lightGreen-1);
        display: flex;
        align-items:center;
        justify-content: flex-end;
        padding-right:2rem;
        transform: translateX(0);
        overflow:hidden;
        transition: 0.35s ease-in transform;
    }
    .nav__close{
        display: block;
        position: absolute;
        color:var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor:pointer;
    }
    .nav__list.show{
        transform: translateX(-100%);
    }
    .nav__list li{
        display:block;
        text-align: right;
        margin-bottom: 2rem;
    }
    .nav__list a{
        font-size: 1.6rem;
    }
    .nav__bgOverlay{
        position: absolute;
        left:0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(25, 34, 20, 0.808);
        display: none;
    }
    .nav__bgOverlay.active{
        display: block;
    }
}
.btn
{
    color:var(--green-1);
    font-family: 'Nunito';
    font-weight:700;
    border-radius: 8px;
    font-size:1.4rem;
    padding: 1.2rem 2rem;
}
.primary-btn{
    color: var(--white-1);
    background:var(--green-1);

}
@media only screen and (min-width: 768px)
{
    .btn{
        padding: 1.3rem 2rem;
        font-size:2rem;
    }
}

/* Footer Styles*/
footer{
    background: var(--lightGreen-1);
    padding-top: 5rem;
    padding-bottom:2rem;    
}
.footer__wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.footer__logo{
    width:150px;
    margin-bottom: 2rem;
}
.footer__desc{
    font-size:1,4rem;
    color: var(--black-2);
    margin-bottom: 2rem;
}
.footer__socials__title{
    font-size: 1.8rem;
    color: var(--black-1);
    margin-bottom: 1rem;

}
.footer__socials li{
    display: inline-block;
    margin-right: 0.5rem;
}
.footer__socials a{
    padding: .5rem .8rem;
    background-color: var(--white-1);
    border: 1px solid var rgb(45, 98, 45);
    border-radius:8px;
}
.footer__socials svg{
    width: 20px;
    color: var(--black-2);
}
.footer__text__title{
    font-size:1.8rem;
    margin-bottom:1rem;
    color: var(--black-1);
    font-weight: 600;
}   
.footer__text a{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--black-2);
    font-family: Work Sans;
    font-weight: 400;
    line-height: 1.4em;
}
@media only screen and (min-width:768px){
    footer{
        padding-top:8rem;
        padding-bottom:4rem;
    }
    .footer__wrapper{
        flex-direction: row;
    }
    .footer__col1{
        flex: 4;
    }
    .footer__col2,.footer__col3,.footer__col4{
        flex: 2;
    }
    .footer__desc{
        max-width: 300px;
        font-size:1.8rem;
        margin-bottom:2.5rem;
    }
    .footer__socials__title{
        font-size:2rem;
        margin-bottom: 1.5rem;

    }
    .footer__text__title
    {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .footer__text a{
        font-size:1.8rem;
        margin-bottom: 1rem;
    }
}
#copyright{
    padding: 1rem 0;
   
}
.copyright__text{
    font-size:1.4rem;
    text-align:center;
}
@media only screen and (min-width:768px)
{
    .copyright__text{
        font-size:1.6rem;
        text-align:left;
    }
}
/* storeInfo Styles */
.storeInfo__wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap:1rem;
}
.storeInfo__item{
    background-color: var(--lightGreen-1);
    padding: 20px 30px;
    text-align: center;
    border-radius: 12px;
    width:150px;
}
.storeInfo__icon{
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.storeInfo__title{
    font-size:1.4rem;
    font-family: Nunito;
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--black-1);
}
.storeInfo__text{
    font-size: 1.4rem;
    font-family: Roboto;
    font-weight: 700;
    color:var(--black-2);
}
@media only screen and (min-width:768px)
{
    .storeInfo__wrapper{
        gap:2rem;
    }
    .storeInfo__item{
        min-width: 200px;
        padding:40px 0;
    }
    .storeInfo__icon{
        width:47px;
        margin-bottom: 2.5rem;;
    }
    .storeInfo__title{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .storeInfo__text{
        font-size: 1.8rem;
        
    }
}
/* DishGrid Style */
.dishGrid__title{
    font-size:2rem;
    margin-bottom:2rem;
    font-weight: 600;
    color:var(--black-1);
}
.dishGrid__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    gap:1rem;
}
.dishGrid__item{
    display:flex;
    flex-direction: column;
    background-color: var(--lightGreen-1);
    padding: .5rem;
    gap: 0.5rem;
    border-radius:12px;
}
.dishGrid__item__img{
    flex:6;
}
.dishGrid__item__info{
    flex:3;
}
.dishGrid__item__img img{
    object-fit: cover;
    border-radius: 12px;
}
.dishGrid__item__title{
    font-size: 1.6rem;
    line-height: 1.3em;
    font-family: Nunito;
    font-weight: 700;
    color: var(--black-1);
    margin-bottom: 0.5rem;
}
.dishGrid__item__price{
    font-size:1.4rem;
    color: var(--green-1);
    font-weight: 600;
    margin-bottom:0.5rem;
}
.dishGrid__item__stars{
   height: 15px;
   max-width: max-content;
}
@media only screen and (min-width: 768px)
{
    .dishGrid__title{
        font-size:2.6rem;
    }
    .dishGrid__wrapper{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        gap: 3rem;
    }
    .dishGrid__item__info{
        flex:3;
    }
    .dishGrid__item__img{
        flex:4;
    }
    .dishGrid__item{
        flex-direction: row;
        padding: 1.5rem;
        gap:1rem;
    }
    .dishGrid__item__title{
        font-size:2.4rem;
        margin-bottom: 1rem;
    }
    .dishGrid__item__price{
        font-size:2rem;
        margin-bottom: 1rem;
    }
    

}